You push on the door handle, they open slowly. BOOM! Suddenly, the door swung open, and a handsome man appeared in the doorway! 
- 'hahaha! if you want to go out, you have to beat me at rock-paper-scissors first! Let's play!